[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.data.FileLoadPlugin: time: Oct 17, 2019 18:10:22
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FileLoadPlugin Parameters
format: Make Best Guess
sortPositions: false
keepDepth: false

[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - Start Loading File: /home/bm646/Projects/cshl_training_2019/data/AGPv4_NAM_subset.recode.vcf.gz time: Oct 17, 2019 18:10:22
[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - guessAtUnknowns: type: VCF
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - net.maizegenetics.analysis.data.FileLoadPlugin  Citation: Bradbury PJ, Zhang Z, Kroon DE, Casstevens TM, Ramdoss Y, Buckler ES. (2007) TASSEL: Software for association mapping of complex traits in diverse samples. Bioinformatics 23:2633-2635.
BuilderFromVCF data timing 2.12879s 
[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - Finished Loading File: /home/bm646/Projects/cshl_training_2019/data/AGPv4_NAM_subset.recode.vcf.gz time: Oct 17, 2019 18:10:24
Genotype Table Name: AGPv4_NAM_subset
Number of Taxa: 1192
Number of Sites: 9258
Sites x Taxa: 11035536
Chromosomes...
1: start site: 0 (266478) last site: 1528 (306905867) total: 1529
2: start site: 1529 (12902) last site: 2610 (244295445) total: 1082
3: start site: 2611 (182047) last site: 3641 (234890510) total: 1031
4: start site: 3642 (176912) last site: 4619 (246917356) total: 978
5: start site: 4620 (12628) last site: 5549 (223555182) total: 930
6: start site: 5550 (139) last site: 6237 (172899231) total: 688
7: start site: 6238 (51569) last site: 6972 (180838111) total: 735
8: start site: 6973 (178451) last site: 7760 (180646985) total: 788
9: start site: 7761 (3688) last site: 8566 (159012802) total: 806
10: start site: 8567 (17169) last site: 9257 (150711244) total: 691

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.data.FileLoadPlugin: time: Oct 17, 2019 18:10:24
phenotype column added: Location,factor
phenotype column added: Year,factor
phenotype column added: EarWeight,data
phenotype column added: DaysToSilk,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 18:10:24
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: [Z003E0001, Z003E0002, Z003E0003, Z003E0004, Z003E0005, Z003E0006, Z003E0007, Z003E0008, Z003E0009, Z003E0010, Z003E0011, Z003E0012, Z003E0013, Z003E0014, Z003E0015, Z003E0016, Z003E0017, Z003E0018, Z003E0019, Z003E0020, Z003E0021, Z003E0022, Z003E0023, Z003E0024, Z003E0026, Z003E0027, Z003E0028, Z003E0029, Z003E0030, Z003E0031, Z003E0032, Z003E0033, Z003E0034, Z003E0035, Z003E0036, Z003E0037, Z003E0038, Z003E0039, Z003E0040, Z003E0041, Z003E0042, Z003E0043, Z003E0044, Z003E0045, Z003E0046, Z003E0047, Z003E0048, Z003E0049, Z003E0050, Z003E0051, Z003E0052, Z003E0053, Z003E0054, Z003E0055, Z003E0056, Z003E0057, Z003E0058, Z003E0059, Z003E0061, Z003E0062, Z003E0063, Z003E0065, Z003E0066, Z003E0067, Z003E0068, Z003E0069, Z003E0070, Z003E0071, Z003E0072, Z003E0073, Z003E0074, Z003E0075, Z003E0076, Z003E0077, Z003E0078, Z003E0079, Z003E0080, Z003E0081, Z003E0082, Z003E0083, Z003E0084, Z003E0085, Z003E0086, Z003E0087, Z003E0088, Z003E0089, Z003E0090, Z003E0091, Z003E0092, Z003E0093, Z003E0094, Z003E0095, Z003E0096, Z003E0097, Z003E0098, Z003E0099, Z003E0100, Z003E0101, Z003E0102, Z003E0103, Z003E0104, Z003E0105, Z003E0106, Z003E0107, Z003E0108, Z003E0109, Z003E0110, Z003E0111, Z003E0112, Z003E0113, Z003E0114, Z003E0115, Z003E0116, Z003E0117, Z003E0118, Z003E0119, Z003E0120, Z003E0121, Z003E0122, Z003E0123, Z003E0124, Z003E0125, Z003E0126, Z003E0127, Z003E0128, Z003E0129, Z003E0130, Z003E0131, Z003E0132, Z003E0133, Z003E0134, Z003E0135, Z003E0136, Z003E0137, Z003E0138, Z003E0139, Z003E0140, Z003E0141, Z003E0142, Z003E0143, Z003E0144, Z003E0145, Z003E0146, Z003E0147, Z003E0148, Z003E0149, Z003E0150, Z003E0151, Z003E0152, Z003E0153, Z003E0154, Z003E0155, Z003E0156, Z003E0157, Z003E0158, Z003E0159, Z003E0160, Z003E0161, Z003E0163, Z003E0164, Z003E0165, Z003E0166, Z003E0167, Z003E0168, Z003E0169, Z003E0171, Z003E0172, Z003E0173, Z003E0174, Z003E0175, Z003E0176, Z003E0177, Z003E0178, Z003E0179, Z003E0180, Z003E0181, Z003E0182, Z003E0183, Z003E0184, Z003E0185, Z003E0186, Z003E0187, Z003E0188, Z003E0189, Z003E0191, Z003E0192, Z003E0193, Z003E0194, Z003E0195, Z003E0196, Z003E0197, Z003E0198, Z003E0199, Z003E0200, Z003E0212, Z003E0220, Z003E0266, Z005E0001, Z005E0003, Z005E0004, Z005E0005, Z005E0006, Z005E0007, Z005E0008, Z005E0009, Z005E0010, Z005E0011, Z005E0012, Z005E0013, Z005E0014, Z005E0015, Z005E0016, Z005E0017, Z005E0018, Z005E0019, Z005E0020, Z005E0021, Z005E0022, Z005E0023, Z005E0024, Z005E0025, Z005E0027, Z005E0028, Z005E0029, Z005E0032, Z005E0033, Z005E0034, Z005E0035, Z005E0036, Z005E0037, Z005E0038, Z005E0039, Z005E0040, Z005E0042, Z005E0043, Z005E0044, Z005E0045, Z005E0046, Z005E0047, Z005E0048, Z005E0049, Z005E0050, Z005E0051, Z005E0052, Z005E0053, Z005E0054, Z005E0055, Z005E0056, Z005E0057, Z005E0058, Z005E0059, Z005E0060, Z005E0061, Z005E0062, Z005E0063, Z005E0064, Z005E0066, Z005E0067, Z005E0068, Z005E0069, Z005E0070, Z005E0071, Z005E0072, Z005E0073, Z005E0074, Z005E0075, Z005E0076, Z005E0077, Z005E0078, Z005E0079, Z005E0080, Z005E0081, Z005E0082, Z005E0083, Z005E0084, Z005E0085, Z005E0087, Z005E0088, Z005E0089, Z005E0090, Z005E0091, Z005E0092, Z005E0093, Z005E0094, Z005E0095, Z005E0096, Z005E0097, Z005E0098, Z005E0099, Z005E0100, Z005E0101, Z005E0102, Z005E0103, Z005E0104, Z005E0105, Z005E0106, Z005E0107, Z005E0108, Z005E0109, Z005E0110, Z005E0111, Z005E0112, Z005E0113, Z005E0114, Z005E0115, Z005E0116, Z005E0117, Z005E0118, Z005E0119, Z005E0120, Z005E0121, Z005E0122, Z005E0123, Z005E0124, Z005E0125, Z005E0126, Z005E0127, Z005E0128, Z005E0129, Z005E0130, Z005E0131, Z005E0133, Z005E0134, Z005E0135, Z005E0136, Z005E0137, Z005E0138, Z005E0139, Z005E0141, Z005E0142, Z005E0143, Z005E0144, Z005E0145, Z005E0146, Z005E0147, Z005E0148, Z005E0149, Z005E0150, Z005E0151, Z005E0152, Z005E0153, Z005E0154, Z005E0155, Z005E0156, Z005E0157, Z005E0158, Z005E0159, Z005E0160, Z005E0161, Z005E0162, Z005E0163, Z005E0164, Z005E0165, Z005E0166, Z005E0167, Z005E0168, Z005E0169, Z005E0170, Z005E0171, Z005E0172, Z005E0173, Z005E0174, Z005E0175, Z005E0176, Z005E0178, Z005E0179, Z005E0180, Z005E0181, Z005E0182, Z005E0183, Z005E0184, Z005E0185, Z005E0186, Z005E0187, Z005E0188, Z005E0189, Z005E0190, Z005E0191, Z005E0192, Z005E0193, Z005E0195, Z005E0196, Z005E0197, Z005E0198, Z005E0199, Z005E0204, Z005E0210, Z005E0211, Z005E0212, Z005E0213, Z005E0215, Z005E0233, Z005E0249, Z005E0267, Z005E0269, Z005E0270, Z011E0001, Z011E0002, Z011E0003, Z011E0004, Z011E0005, Z011E0006, Z011E0007, Z011E0008, Z011E0009, Z011E0010, Z011E0011, Z011E0012, Z011E0013, Z011E0014, Z011E0015, Z011E0016, Z011E0017, Z011E0018, Z011E0019, Z011E0020, Z011E0021, Z011E0022, Z011E0023, Z011E0024, Z011E0025, Z011E0026, Z011E0027, Z011E0028, Z011E0029, Z011E0030, Z011E0031, Z011E0032, Z011E0033, Z011E0034, Z011E0035, Z011E0036, Z011E0037, Z011E0038, Z011E0039, Z011E0041, Z011E0042, Z011E0043, Z011E0044, Z011E0045, Z011E0046, Z011E0047, Z011E0048, Z011E0049, Z011E0050, Z011E0051, Z011E0052, Z011E0053, Z011E0054, Z011E0055, Z011E0056, Z011E0057, Z011E0058, Z011E0059, Z011E0061, Z011E0062, Z011E0063, Z011E0064, Z011E0065, Z011E0067, Z011E0068, Z011E0069, Z011E0070, Z011E0071, Z011E0072, Z011E0073, Z011E0074, Z011E0075, Z011E0076, Z011E0077, Z011E0078, Z011E0079, Z011E0080, Z011E0081, Z011E0082, Z011E0083, Z011E0084, Z011E0085, Z011E0086, Z011E0087, Z011E0088, Z011E0089, Z011E0090, Z011E0091, Z011E0092, Z011E0093, Z011E0094, Z011E0095, Z011E0096, Z011E0097, Z011E0098, Z011E0099, Z011E0100, Z011E0101, Z011E0102, Z011E0103, Z011E0104, Z011E0105, Z011E0106, Z011E0107, Z011E0108, Z011E0109, Z011E0110, Z011E0111, Z011E0112, Z011E0113, Z011E0115, Z011E0116, Z011E0117, Z011E0118, Z011E0119, Z011E0120, Z011E0121, Z011E0122, Z011E0123, Z011E0124, Z011E0125, Z011E0126, Z011E0127, Z011E0128, Z011E0129, Z011E0130, Z011E0131, Z011E0132, Z011E0133, Z011E0134, Z011E0135, Z011E0136, Z011E0137, Z011E0138, Z011E0139, Z011E0140, Z011E0141, Z011E0142, Z011E0143, Z011E0144, Z011E0145, Z011E0146, Z011E0147, Z011E0148, Z011E0149, Z011E0150, Z011E0151, Z011E0152, Z011E0153, Z011E0154, Z011E0155, Z011E0156, Z011E0157, Z011E0158, Z011E0159, Z011E0160, Z011E0162, Z011E0163, Z011E0164, Z011E0165, Z011E0166, Z011E0167, Z011E0168, Z011E0169, Z011E0170, Z011E0171, Z011E0172, Z011E0173, Z011E0174, Z011E0175, Z011E0176, Z011E0177, Z011E0178, Z011E0179, Z011E0180, Z011E0181, Z011E0182, Z011E0183, Z011E0184, Z011E0185, Z011E0186, Z011E0187, Z011E0188, Z011E0189, Z011E0190, Z011E0191, Z011E0192, Z011E0193, Z011E0194, Z011E0195, Z011E0196, Z011E0197, Z011E0198, Z011E0199, Z011E0200, Z011E0217, Z011E0226, Z011E0230, Z011E0282, Z012E0001, Z012E0002, Z012E0003, Z012E0004, Z012E0005, Z012E0006, Z012E0007, Z012E0008, Z012E0009, Z012E0010, Z012E0011, Z012E0012, Z012E0013, Z012E0014, Z012E0015, Z012E0016, Z012E0017, Z012E0018, Z012E0019, Z012E0020, Z012E0021, Z012E0022, Z012E0023, Z012E0024, Z012E0025, Z012E0026, Z012E0027, Z012E0028, Z012E0029, Z012E0030, Z012E0031, Z012E0032, Z012E0033, Z012E0034, Z012E0035, Z012E0036, Z012E0037, Z012E0038, Z012E0039, Z012E0040, Z012E0041, Z012E0042, Z012E0043, Z012E0044, Z012E0045, Z012E0046, Z012E0047, Z012E0048, Z012E0049, Z012E0050, Z012E0051, Z012E0052, Z012E0053, Z012E0054, Z012E0055, Z012E0056, Z012E0057, Z012E0058, Z012E0059, Z012E0060, Z012E0061, Z012E0062, Z012E0063, Z012E0064, Z012E0065, Z012E0066, Z012E0067, Z012E0068, Z012E0069, Z012E0070, Z012E0071, Z012E0072, Z012E0073, Z012E0074, Z012E0075, Z012E0076, Z012E0077, Z012E0078, Z012E0079, Z012E0080, Z012E0081, Z012E0082, Z012E0083, Z012E0084, Z012E0085, Z012E0086, Z012E0087, Z012E0088, Z012E0089, Z012E0090, Z012E0091, Z012E0092, Z012E0093, Z012E0094, Z012E0095, Z012E0096, Z012E0097, Z012E0098, Z012E0099, Z012E0100, Z012E0101, Z012E0102, Z012E0103, Z012E0104, Z012E0106, Z012E0107, Z012E0108, Z012E0109, Z012E0110, Z012E0111, Z012E0112, Z012E0113, Z012E0114, Z012E0115, Z012E0116, Z012E0117, Z012E0118, Z012E0119, Z012E0120, Z012E0121, Z012E0122, Z012E0123, Z012E0124, Z012E0125, Z012E0126, Z012E0127, Z012E0128, Z012E0129, Z012E0130, Z012E0131, Z012E0132, Z012E0133, Z012E0134, Z012E0135, Z012E0136, Z012E0137, Z012E0138, Z012E0139, Z012E0140, Z012E0141, Z012E0142, Z012E0143, Z012E0144, Z012E0145, Z012E0146, Z012E0147, Z012E0148, Z012E0149, Z012E0150, Z012E0151, Z012E0152, Z012E0153, Z012E0154, Z012E0155, Z012E0156, Z012E0157, Z012E0158, Z012E0159, Z012E0160, Z012E0161, Z012E0162, Z012E0163, Z012E0164, Z012E0165, Z012E0166, Z012E0167, Z012E0168, Z012E0169, Z012E0170, Z012E0171, Z012E0172, Z012E0173, Z012E0174, Z012E0175, Z012E0176, Z012E0177, Z012E0178, Z012E0179, Z012E0180, Z012E0181, Z012E0182, Z012E0183, Z012E0184, Z012E0185, Z012E0186, Z012E0187, Z012E0188, Z012E0189, Z012E0190, Z012E0191, Z012E0192, Z012E0193, Z012E0194, Z012E0195, Z012E0196, Z012E0197, Z012E0198, Z012E0199, Z012E0200, Z012E0231, Z012E0260, Z012E0278, Z013E0001, Z013E0002, Z013E0003, Z013E0004, Z013E0005, Z013E0006, Z013E0007, Z013E0009, Z013E0010, Z013E0011, Z013E0012, Z013E0013, Z013E0014, Z013E0015, Z013E0016, Z013E0017, Z013E0018, Z013E0019, Z013E0020, Z013E0021, Z013E0022, Z013E0023, Z013E0024, Z013E0025, Z013E0026, Z013E0027, Z013E0028, Z013E0029, Z013E0030, Z013E0031, Z013E0032, Z013E0033, Z013E0034, Z013E0035, Z013E0036, Z013E0037, Z013E0038, Z013E0039, Z013E0040, Z013E0042, Z013E0043, Z013E0044, Z013E0045, Z013E0046, Z013E0047, Z013E0049, Z013E0050, Z013E0051, Z013E0052, Z013E0053, Z013E0054, Z013E0055, Z013E0056, Z013E0057, Z013E0058, Z013E0059, Z013E0060, Z013E0061, Z013E0062, Z013E0063, Z013E0065, Z013E0066, Z013E0067, Z013E0068, Z013E0069, Z013E0071, Z013E0072, Z013E0073, Z013E0074, Z013E0075, Z013E0076, Z013E0077, Z013E0078, Z013E0079, Z013E0080, Z013E0081, Z013E0082, Z013E0083, Z013E0084, Z013E0085, Z013E0086, Z013E0087, Z013E0088, Z013E0089, Z013E0090, Z013E0091, Z013E0092, Z013E0093, Z013E0094, Z013E0095, Z013E0096, Z013E0097, Z013E0098, Z013E0099, Z013E0100, Z013E0101, Z013E0102, Z013E0103, Z013E0104, Z013E0105, Z013E0106, Z013E0107, Z013E0108, Z013E0109, Z013E0110, Z013E0111, Z013E0112, Z013E0113, Z013E0114, Z013E0115, Z013E0116, Z013E0117, Z013E0118, Z013E0119, Z013E0120, Z013E0122, Z013E0123, Z013E0124, Z013E0125, Z013E0126, Z013E0127, Z013E0128, Z013E0129, Z013E0130, Z013E0131, Z013E0132, Z013E0133, Z013E0134, Z013E0204, Z013E0207, Z013E0211, Z013E0213, Z013E0216, Z013E0218, Z013E0221, Z013E0222, Z013E0224, Z013E0225, Z013E0226, Z013E0227, Z013E0228, Z013E0229, Z013E0231, Z013E0233, Z013E0234, Z013E0235, Z013E0236, Z013E0238, Z013E0239, Z013E0240, Z013E0241, Z013E0242, Z013E0247, Z013E0249, Z013E0251, Z013E0253, Z013E0256, Z024E0001, Z024E0002, Z024E0004, Z024E0005, Z024E0006, Z024E0008, Z024E0009, Z024E0010, Z024E0011, Z024E0012, Z024E0013, Z024E0014, Z024E0015, Z024E0016, Z024E0017, Z024E0019, Z024E0020, Z024E0021, Z024E0022, Z024E0023, Z024E0024, Z024E0025, Z024E0026, Z024E0027, Z024E0028, Z024E0029, Z024E0030, Z024E0031, Z024E0032, Z024E0033, Z024E0034, Z024E0035, Z024E0036, Z024E0037, Z024E0038, Z024E0039, Z024E0040, Z024E0041, Z024E0042, Z024E0043, Z024E0044, Z024E0045, Z024E0046, Z024E0047, Z024E0048, Z024E0049, Z024E0050, Z024E0051, Z024E0052, Z024E0053, Z024E0054, Z024E0055, Z024E0056, Z024E0057, Z024E0058, Z024E0059, Z024E0060, Z024E0061, Z024E0062, Z024E0063, Z024E0068, Z024E0069, Z024E0070, Z024E0071, Z024E0072, Z024E0073, Z024E0074, Z024E0075, Z024E0076, Z024E0077, Z024E0078, Z024E0079, Z024E0080, Z024E0081, Z024E0082, Z024E0083, Z024E0084, Z024E0085, Z024E0086, Z024E0087, Z024E0088, Z024E0089, Z024E0090, Z024E0091, Z024E0092, Z024E0093, Z024E0094, Z024E0095, Z024E0096, Z024E0097, Z024E0098, Z024E0099, Z024E0100, Z024E0101, Z024E0102, Z024E0103, Z024E0104, Z024E0105, Z024E0106, Z024E0107, Z024E0108, Z024E0109, Z024E0110, Z024E0111, Z024E0112, Z024E0113, Z024E0114, Z024E0115, Z024E0116, Z024E0117, Z024E0118, Z024E0119, Z024E0121, Z024E0122, Z024E0123, Z024E0124, Z024E0125, Z024E0126, Z024E0127, Z024E0128, Z024E0129, Z024E0130, Z024E0131, Z024E0132, Z024E0133, Z024E0134, Z024E0135, Z024E0136, Z024E0137, Z024E0138, Z024E0139, Z024E0140, Z024E0141, Z024E0142, Z024E0144, Z024E0145, Z024E0146, Z024E0147, Z024E0148, Z024E0149, Z024E0150, Z024E0151, Z024E0152, Z024E0153, Z024E0154, Z024E0155, Z024E0156, Z024E0157, Z024E0158, Z024E0159, Z024E0160, Z024E0161, Z024E0162, Z024E0163, Z024E0164, Z024E0165, Z024E0166, Z024E0167, Z024E0168, Z024E0170, Z024E0171, Z024E0172, Z024E0173, Z024E0174, Z024E0177, Z024E0178, Z024E0179, Z024E0180, Z024E0182, Z024E0183, Z024E0184, Z024E0185, Z024E0186, Z024E0187, Z024E0188, Z024E0189, Z024E0191, Z024E0192, Z024E0193, Z024E0194, Z024E0195, Z024E0196, Z024E0198, Z024E0199, Z024E0200, Z024E0203, Z024E0205, Z024E0212, Z024E0273, Z024E0289]

Genotype Table Name: Datum_Filter
Number of Taxa: 1144
Number of Sites: 9258
Sites x Taxa: 10591152
Chromosomes...
1: start site: 0 (266478) last site: 1528 (306905867) total: 1529
2: start site: 1529 (12902) last site: 2610 (244295445) total: 1082
3: start site: 2611 (182047) last site: 3641 (234890510) total: 1031
4: start site: 3642 (176912) last site: 4619 (246917356) total: 978
5: start site: 4620 (12628) last site: 5549 (223555182) total: 930
6: start site: 5550 (139) last site: 6237 (172899231) total: 688
7: start site: 6238 (51569) last site: 6972 (180838111) total: 735
8: start site: 6973 (178451) last site: 7760 (180646985) total: 788
9: start site: 7761 (3688) last site: 8566 (159012802) total: 806
10: start site: 8567 (17169) last site: 9257 (150711244) total: 691

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 18:10:24
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 17, 2019 18:34:29
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
KinshipPlugin Parameters
method: Centered_IBS
maxAlleles: 6
algorithmVariation: Observed_Allele_Freq

[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: estimated time: 0 minutes
[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: actual time: 0 minutes
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 17, 2019 18:34:29
phenotype column added: Location,factor
phenotype column added: Year,factor
phenotype column added: EarWeight,data
phenotype column added: DaysToSilk,data
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 17, 2019 18:34:29
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 17, 2019 18:34:29
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: false
siteFile: null
alleleFile: null
maxP: 1.0
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.matrixalgebra.Matrix.DoubleMatrixFactory - TasselBlas library for system-specific BLAS/LAPACK not found. Using system-independent EJML for DoubleMatrix operations.
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 17, 2019 18:34:31
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 17, 2019 18:34:31
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 18:39:34
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: [Z003E0001, Z003E0002, Z003E0003, Z003E0004, Z003E0005, Z003E0006, Z003E0007, Z003E0008, Z003E0009, Z003E0010, Z003E0011, Z003E0012, Z003E0013, Z003E0014, Z003E0015, Z003E0016, Z003E0017, Z003E0018, Z003E0019, Z003E0020, Z003E0021, Z003E0022, Z003E0023, Z003E0024, Z003E0026, Z003E0027, Z003E0028, Z003E0029, Z003E0030, Z003E0031, Z003E0032, Z003E0033, Z003E0034, Z003E0035, Z003E0036, Z003E0037, Z003E0038, Z003E0039, Z003E0040, Z003E0041, Z003E0042, Z003E0043, Z003E0044, Z003E0045, Z003E0046, Z003E0047, Z003E0048, Z003E0049, Z003E0050, Z003E0051, Z003E0052, Z003E0053, Z003E0054, Z003E0055, Z003E0056, Z003E0057, Z003E0058, Z003E0059, Z003E0061, Z003E0062, Z003E0063, Z003E0065, Z003E0066, Z003E0067, Z003E0068, Z003E0069, Z003E0070, Z003E0071, Z003E0072, Z003E0073, Z003E0074, Z003E0075, Z003E0076, Z003E0077, Z003E0078, Z003E0079, Z003E0080, Z003E0081, Z003E0082, Z003E0083, Z003E0084, Z003E0085, Z003E0086, Z003E0087, Z003E0088, Z003E0089, Z003E0090, Z003E0091, Z003E0092, Z003E0093, Z003E0094, Z003E0095, Z003E0096, Z003E0097, Z003E0098, Z003E0099, Z003E0100, Z003E0101, Z003E0102, Z003E0103, Z003E0104, Z003E0105, Z003E0106, Z003E0107, Z003E0108, Z003E0109, Z003E0110, Z003E0111, Z003E0112, Z003E0113, Z003E0114, Z003E0115, Z003E0116, Z003E0117, Z003E0118, Z003E0119, Z003E0120, Z003E0121, Z003E0122, Z003E0123, Z003E0124, Z003E0125, Z003E0126, Z003E0127, Z003E0128, Z003E0129, Z003E0130, Z003E0131, Z003E0132, Z003E0133, Z003E0134, Z003E0135, Z003E0136, Z003E0137, Z003E0138, Z003E0139, Z003E0140, Z003E0141, Z003E0142, Z003E0143, Z003E0144, Z003E0145, Z003E0146, Z003E0147, Z003E0148, Z003E0149, Z003E0150, Z003E0151, Z003E0152, Z003E0153, Z003E0154, Z003E0155, Z003E0156, Z003E0157, Z003E0158, Z003E0159, Z003E0160, Z003E0161, Z003E0163, Z003E0164, Z003E0165, Z003E0166, Z003E0167, Z003E0168, Z003E0169, Z003E0171, Z003E0172, Z003E0173, Z003E0174, Z003E0175, Z003E0176, Z003E0177, Z003E0178, Z003E0179, Z003E0180, Z003E0181, Z003E0182, Z003E0183, Z003E0184, Z003E0185, Z003E0186, Z003E0187, Z003E0188, Z003E0189, Z003E0191, Z003E0192, Z003E0193, Z003E0194, Z003E0195, Z003E0196, Z003E0197, Z003E0198, Z003E0199, Z003E0200, Z003E0212, Z003E0220, Z003E0266, Z005E0001, Z005E0003, Z005E0004, Z005E0005, Z005E0006, Z005E0007, Z005E0008, Z005E0009, Z005E0010, Z005E0011, Z005E0012, Z005E0013, Z005E0014, Z005E0015, Z005E0016, Z005E0017, Z005E0018, Z005E0019, Z005E0020, Z005E0021, Z005E0022, Z005E0023, Z005E0024, Z005E0025, Z005E0027, Z005E0028, Z005E0029, Z005E0032, Z005E0033, Z005E0034, Z005E0035, Z005E0036, Z005E0037, Z005E0038, Z005E0039, Z005E0040, Z005E0042, Z005E0043, Z005E0044, Z005E0045, Z005E0046, Z005E0047, Z005E0048, Z005E0049, Z005E0050, Z005E0051, Z005E0052, Z005E0053, Z005E0054, Z005E0055, Z005E0056, Z005E0057, Z005E0058, Z005E0059, Z005E0060, Z005E0061, Z005E0062, Z005E0063, Z005E0064, Z005E0066, Z005E0067, Z005E0068, Z005E0069, Z005E0070, Z005E0071, Z005E0072, Z005E0073, Z005E0074, Z005E0075, Z005E0076, Z005E0077, Z005E0078, Z005E0079, Z005E0080, Z005E0081, Z005E0082, Z005E0083, Z005E0084, Z005E0085, Z005E0087, Z005E0088, Z005E0089, Z005E0090, Z005E0091, Z005E0092, Z005E0093, Z005E0094, Z005E0095, Z005E0096, Z005E0097, Z005E0098, Z005E0099, Z005E0100, Z005E0101, Z005E0102, Z005E0103, Z005E0104, Z005E0105, Z005E0106, Z005E0107, Z005E0108, Z005E0109, Z005E0110, Z005E0111, Z005E0112, Z005E0113, Z005E0114, Z005E0115, Z005E0116, Z005E0117, Z005E0118, Z005E0119, Z005E0120, Z005E0121, Z005E0122, Z005E0123, Z005E0124, Z005E0125, Z005E0126, Z005E0127, Z005E0128, Z005E0129, Z005E0130, Z005E0131, Z005E0133, Z005E0134, Z005E0135, Z005E0136, Z005E0137, Z005E0138, Z005E0139, Z005E0141, Z005E0142, Z005E0143, Z005E0144, Z005E0145, Z005E0146, Z005E0147, Z005E0148, Z005E0149, Z005E0150, Z005E0151, Z005E0152, Z005E0153, Z005E0154, Z005E0155, Z005E0156, Z005E0157, Z005E0158, Z005E0159, Z005E0160, Z005E0161, Z005E0162, Z005E0163, Z005E0164, Z005E0165, Z005E0166, Z005E0167, Z005E0168, Z005E0169, Z005E0170, Z005E0171, Z005E0172, Z005E0173, Z005E0174, Z005E0175, Z005E0176, Z005E0178, Z005E0179, Z005E0180, Z005E0181, Z005E0182, Z005E0183, Z005E0184, Z005E0185, Z005E0186, Z005E0187, Z005E0188, Z005E0189, Z005E0190, Z005E0191, Z005E0192, Z005E0193, Z005E0195, Z005E0196, Z005E0197, Z005E0198, Z005E0199, Z005E0204, Z005E0210, Z005E0211, Z005E0212, Z005E0213, Z005E0215, Z005E0233, Z005E0249, Z005E0267, Z005E0269, Z005E0270, Z011E0001, Z011E0002, Z011E0003, Z011E0004, Z011E0005, Z011E0006, Z011E0007, Z011E0008, Z011E0009, Z011E0010, Z011E0011, Z011E0012, Z011E0013, Z011E0014, Z011E0015, Z011E0016, Z011E0017, Z011E0018, Z011E0019, Z011E0020, Z011E0021, Z011E0022, Z011E0023, Z011E0024, Z011E0025, Z011E0026, Z011E0027, Z011E0028, Z011E0029, Z011E0030, Z011E0031, Z011E0032, Z011E0033, Z011E0034, Z011E0035, Z011E0036, Z011E0037, Z011E0038, Z011E0039, Z011E0041, Z011E0042, Z011E0043, Z011E0044, Z011E0045, Z011E0046, Z011E0047, Z011E0048, Z011E0049, Z011E0050, Z011E0051, Z011E0052, Z011E0053, Z011E0054, Z011E0055, Z011E0056, Z011E0057, Z011E0058, Z011E0059, Z011E0061, Z011E0062, Z011E0063, Z011E0064, Z011E0065, Z011E0067, Z011E0068, Z011E0069, Z011E0070, Z011E0071, Z011E0072, Z011E0073, Z011E0074, Z011E0075, Z011E0076, Z011E0077, Z011E0078, Z011E0079, Z011E0080, Z011E0081, Z011E0082, Z011E0083, Z011E0084, Z011E0085, Z011E0086, Z011E0087, Z011E0088, Z011E0089, Z011E0090, Z011E0091, Z011E0092, Z011E0093, Z011E0094, Z011E0095, Z011E0096, Z011E0097, Z011E0098, Z011E0099, Z011E0100, Z011E0101, Z011E0102, Z011E0103, Z011E0104, Z011E0105, Z011E0106, Z011E0107, Z011E0108, Z011E0109, Z011E0110, Z011E0111, Z011E0112, Z011E0113, Z011E0115, Z011E0116, Z011E0117, Z011E0118, Z011E0119, Z011E0120, Z011E0121, Z011E0122, Z011E0123, Z011E0124, Z011E0125, Z011E0126, Z011E0127, Z011E0128, Z011E0129, Z011E0130, Z011E0131, Z011E0132, Z011E0133, Z011E0134, Z011E0135, Z011E0136, Z011E0137, Z011E0138, Z011E0139, Z011E0140, Z011E0141, Z011E0142, Z011E0143, Z011E0144, Z011E0145, Z011E0146, Z011E0147, Z011E0148, Z011E0149, Z011E0150, Z011E0151, Z011E0152, Z011E0153, Z011E0154, Z011E0155, Z011E0156, Z011E0157, Z011E0158, Z011E0159, Z011E0160, Z011E0162, Z011E0163, Z011E0164, Z011E0165, Z011E0166, Z011E0167, Z011E0168, Z011E0169, Z011E0170, Z011E0171, Z011E0172, Z011E0173, Z011E0174, Z011E0175, Z011E0176, Z011E0177, Z011E0178, Z011E0179, Z011E0180, Z011E0181, Z011E0182, Z011E0183, Z011E0184, Z011E0185, Z011E0186, Z011E0187, Z011E0188, Z011E0189, Z011E0190, Z011E0191, Z011E0192, Z011E0193, Z011E0194, Z011E0195, Z011E0196, Z011E0197, Z011E0198, Z011E0199, Z011E0200, Z011E0217, Z011E0226, Z011E0230, Z011E0282, Z012E0001, Z012E0002, Z012E0003, Z012E0004, Z012E0005, Z012E0006, Z012E0007, Z012E0008, Z012E0009, Z012E0010, Z012E0011, Z012E0012, Z012E0013, Z012E0014, Z012E0015, Z012E0016, Z012E0017, Z012E0018, Z012E0019, Z012E0020, Z012E0021, Z012E0022, Z012E0023, Z012E0024, Z012E0025, Z012E0026, Z012E0027, Z012E0028, Z012E0029, Z012E0030, Z012E0031, Z012E0032, Z012E0033, Z012E0034, Z012E0035, Z012E0036, Z012E0037, Z012E0038, Z012E0039, Z012E0040, Z012E0041, Z012E0042, Z012E0043, Z012E0044, Z012E0045, Z012E0046, Z012E0047, Z012E0048, Z012E0049, Z012E0050, Z012E0051, Z012E0052, Z012E0053, Z012E0054, Z012E0055, Z012E0056, Z012E0057, Z012E0058, Z012E0059, Z012E0060, Z012E0061, Z012E0062, Z012E0063, Z012E0064, Z012E0065, Z012E0066, Z012E0067, Z012E0068, Z012E0069, Z012E0070, Z012E0071, Z012E0072, Z012E0073, Z012E0074, Z012E0075, Z012E0076, Z012E0077, Z012E0078, Z012E0079, Z012E0080, Z012E0081, Z012E0082, Z012E0083, Z012E0084, Z012E0085, Z012E0086, Z012E0087, Z012E0088, Z012E0089, Z012E0090, Z012E0091, Z012E0092, Z012E0093, Z012E0094, Z012E0095, Z012E0096, Z012E0097, Z012E0098, Z012E0099, Z012E0100, Z012E0101, Z012E0102, Z012E0103, Z012E0104, Z012E0106, Z012E0107, Z012E0108, Z012E0109, Z012E0110, Z012E0111, Z012E0112, Z012E0113, Z012E0114, Z012E0115, Z012E0116, Z012E0117, Z012E0118, Z012E0119, Z012E0120, Z012E0121, Z012E0122, Z012E0123, Z012E0124, Z012E0125, Z012E0126, Z012E0127, Z012E0128, Z012E0129, Z012E0130, Z012E0131, Z012E0132, Z012E0133, Z012E0134, Z012E0135, Z012E0136, Z012E0137, Z012E0138, Z012E0139, Z012E0140, Z012E0141, Z012E0142, Z012E0143, Z012E0144, Z012E0145, Z012E0146, Z012E0147, Z012E0148, Z012E0149, Z012E0150, Z012E0151, Z012E0152, Z012E0153, Z012E0154, Z012E0155, Z012E0156, Z012E0157, Z012E0158, Z012E0159, Z012E0160, Z012E0161, Z012E0162, Z012E0163, Z012E0164, Z012E0165, Z012E0166, Z012E0167, Z012E0168, Z012E0169, Z012E0170, Z012E0171, Z012E0172, Z012E0173, Z012E0174, Z012E0175, Z012E0176, Z012E0177, Z012E0178, Z012E0179, Z012E0180, Z012E0181, Z012E0182, Z012E0183, Z012E0184, Z012E0185, Z012E0186, Z012E0187, Z012E0188, Z012E0189, Z012E0190, Z012E0191, Z012E0192, Z012E0193, Z012E0194, Z012E0195, Z012E0196, Z012E0197, Z012E0198, Z012E0199, Z012E0200, Z012E0231, Z012E0260, Z012E0278, Z013E0001, Z013E0002, Z013E0003, Z013E0004, Z013E0005, Z013E0006, Z013E0007, Z013E0009, Z013E0010, Z013E0011, Z013E0012, Z013E0013, Z013E0014, Z013E0015, Z013E0016, Z013E0017, Z013E0018, Z013E0019, Z013E0020, Z013E0021, Z013E0022, Z013E0023, Z013E0024, Z013E0025, Z013E0026, Z013E0027, Z013E0028, Z013E0029, Z013E0030, Z013E0031, Z013E0032, Z013E0033, Z013E0034, Z013E0035, Z013E0036, Z013E0037, Z013E0038, Z013E0039, Z013E0040, Z013E0042, Z013E0043, Z013E0044, Z013E0045, Z013E0046, Z013E0047, Z013E0049, Z013E0050, Z013E0051, Z013E0052, Z013E0053, Z013E0054, Z013E0055, Z013E0056, Z013E0057, Z013E0058, Z013E0059, Z013E0060, Z013E0061, Z013E0062, Z013E0063, Z013E0065, Z013E0066, Z013E0067, Z013E0068, Z013E0069, Z013E0071, Z013E0072, Z013E0073, Z013E0074, Z013E0075, Z013E0076, Z013E0077, Z013E0078, Z013E0079, Z013E0080, Z013E0081, Z013E0082, Z013E0083, Z013E0084, Z013E0085, Z013E0086, Z013E0087, Z013E0088, Z013E0089, Z013E0090, Z013E0091, Z013E0092, Z013E0093, Z013E0094, Z013E0095, Z013E0096, Z013E0097, Z013E0098, Z013E0099, Z013E0100, Z013E0101, Z013E0102, Z013E0103, Z013E0104, Z013E0105, Z013E0106, Z013E0107, Z013E0108, Z013E0109, Z013E0110, Z013E0111, Z013E0112, Z013E0113, Z013E0114, Z013E0115, Z013E0116, Z013E0117, Z013E0118, Z013E0119, Z013E0120, Z013E0122, Z013E0123, Z013E0124, Z013E0125, Z013E0126, Z013E0127, Z013E0128, Z013E0129, Z013E0130, Z013E0131, Z013E0132, Z013E0133, Z013E0134, Z013E0204, Z013E0207, Z013E0211, Z013E0213, Z013E0216, Z013E0218, Z013E0221, Z013E0222, Z013E0224, Z013E0225, Z013E0226, Z013E0227, Z013E0228, Z013E0229, Z013E0231, Z013E0233, Z013E0234, Z013E0235, Z013E0236, Z013E0238, Z013E0239, Z013E0240, Z013E0241, Z013E0242, Z013E0247, Z013E0249, Z013E0251, Z013E0253, Z013E0256, Z024E0001, Z024E0002, Z024E0004, Z024E0005, Z024E0006, Z024E0008, Z024E0009, Z024E0010, Z024E0011, Z024E0012, Z024E0013, Z024E0014, Z024E0015, Z024E0016, Z024E0017, Z024E0019, Z024E0020, Z024E0021, Z024E0022, Z024E0023, Z024E0024, Z024E0025, Z024E0026, Z024E0027, Z024E0028, Z024E0029, Z024E0030, Z024E0031, Z024E0032, Z024E0033, Z024E0034, Z024E0035, Z024E0036, Z024E0037, Z024E0038, Z024E0039, Z024E0040, Z024E0041, Z024E0042, Z024E0043, Z024E0044, Z024E0045, Z024E0046, Z024E0047, Z024E0048, Z024E0049, Z024E0050, Z024E0051, Z024E0052, Z024E0053, Z024E0054, Z024E0055, Z024E0056, Z024E0057, Z024E0058, Z024E0059, Z024E0060, Z024E0061, Z024E0062, Z024E0063, Z024E0068, Z024E0069, Z024E0070, Z024E0071, Z024E0072, Z024E0073, Z024E0074, Z024E0075, Z024E0076, Z024E0077, Z024E0078, Z024E0079, Z024E0080, Z024E0081, Z024E0082, Z024E0083, Z024E0084, Z024E0085, Z024E0086, Z024E0087, Z024E0088, Z024E0089, Z024E0090, Z024E0091, Z024E0092, Z024E0093, Z024E0094, Z024E0095, Z024E0096, Z024E0097, Z024E0098, Z024E0099, Z024E0100, Z024E0101, Z024E0102, Z024E0103, Z024E0104, Z024E0105, Z024E0106, Z024E0107, Z024E0108, Z024E0109, Z024E0110, Z024E0111, Z024E0112, Z024E0113, Z024E0114, Z024E0115, Z024E0116, Z024E0117, Z024E0118, Z024E0119, Z024E0121, Z024E0122, Z024E0123, Z024E0124, Z024E0125, Z024E0126, Z024E0127, Z024E0128, Z024E0129, Z024E0130, Z024E0131, Z024E0132, Z024E0133, Z024E0134, Z024E0135, Z024E0136, Z024E0137, Z024E0138, Z024E0139, Z024E0140, Z024E0141, Z024E0142, Z024E0144, Z024E0145, Z024E0146, Z024E0147, Z024E0148, Z024E0149, Z024E0150, Z024E0151, Z024E0152, Z024E0153, Z024E0154, Z024E0155, Z024E0156, Z024E0157, Z024E0158, Z024E0159, Z024E0160, Z024E0161, Z024E0162, Z024E0163, Z024E0164, Z024E0165, Z024E0166, Z024E0167, Z024E0168, Z024E0170, Z024E0171, Z024E0172, Z024E0173, Z024E0174, Z024E0177, Z024E0178, Z024E0179, Z024E0180, Z024E0182, Z024E0183, Z024E0184, Z024E0185, Z024E0186, Z024E0187, Z024E0188, Z024E0189, Z024E0191, Z024E0192, Z024E0193, Z024E0194, Z024E0195, Z024E0196, Z024E0198, Z024E0199, Z024E0200, Z024E0203, Z024E0205, Z024E0212, Z024E0273, Z024E0289]

Genotype Table Name: Datum_Filter
Number of Taxa: 1144
Number of Sites: 9258
Sites x Taxa: 10591152
Chromosomes...
1: start site: 0 (266478) last site: 1528 (306905867) total: 1529
2: start site: 1529 (12902) last site: 2610 (244295445) total: 1082
3: start site: 2611 (182047) last site: 3641 (234890510) total: 1031
4: start site: 3642 (176912) last site: 4619 (246917356) total: 978
5: start site: 4620 (12628) last site: 5549 (223555182) total: 930
6: start site: 5550 (139) last site: 6237 (172899231) total: 688
7: start site: 6238 (51569) last site: 6972 (180838111) total: 735
8: start site: 6973 (178451) last site: 7760 (180646985) total: 788
9: start site: 7761 (3688) last site: 8566 (159012802) total: 806
10: start site: 8567 (17169) last site: 9257 (150711244) total: 691

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 18:39:34
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 17, 2019 18:39:34
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running MLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.MLMPlugin: time: Oct 17, 2019 18:39:34
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.MLMPlugin: time: Oct 17, 2019 18:42:1
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 17, 2019 18:42:1
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 21:08:32
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: [Z003E0001, Z003E0002, Z003E0003, Z003E0004, Z003E0005, Z003E0006, Z003E0007, Z003E0008, Z003E0009, Z003E0010, Z003E0011, Z003E0012, Z003E0013, Z003E0014, Z003E0015, Z003E0016, Z003E0017, Z003E0018, Z003E0019, Z003E0020, Z003E0021, Z003E0022, Z003E0023, Z003E0024, Z003E0026, Z003E0027, Z003E0028, Z003E0029, Z003E0030, Z003E0031, Z003E0032, Z003E0033, Z003E0034, Z003E0035, Z003E0036, Z003E0037, Z003E0038, Z003E0039, Z003E0040, Z003E0041, Z003E0042, Z003E0043, Z003E0044, Z003E0045, Z003E0046, Z003E0047, Z003E0048, Z003E0049, Z003E0050, Z003E0051, Z003E0052, Z003E0053, Z003E0054, Z003E0055, Z003E0056, Z003E0057, Z003E0058, Z003E0059, Z003E0061, Z003E0062, Z003E0063, Z003E0065, Z003E0066, Z003E0067, Z003E0068, Z003E0069, Z003E0070, Z003E0071, Z003E0072, Z003E0073, Z003E0074, Z003E0075, Z003E0076, Z003E0077, Z003E0078, Z003E0079, Z003E0080, Z003E0081, Z003E0082, Z003E0083, Z003E0084, Z003E0085, Z003E0086, Z003E0087, Z003E0088, Z003E0089, Z003E0090, Z003E0091, Z003E0092, Z003E0093, Z003E0094, Z003E0095, Z003E0096, Z003E0097, Z003E0098, Z003E0099, Z003E0100, Z003E0101, Z003E0102, Z003E0103, Z003E0104, Z003E0105, Z003E0106, Z003E0107, Z003E0108, Z003E0109, Z003E0110, Z003E0111, Z003E0112, Z003E0113, Z003E0114, Z003E0115, Z003E0116, Z003E0117, Z003E0118, Z003E0119, Z003E0120, Z003E0121, Z003E0122, Z003E0123, Z003E0124, Z003E0125, Z003E0126, Z003E0127, Z003E0128, Z003E0129, Z003E0130, Z003E0131, Z003E0132, Z003E0133, Z003E0134, Z003E0135, Z003E0136, Z003E0137, Z003E0138, Z003E0139, Z003E0140, Z003E0141, Z003E0142, Z003E0143, Z003E0144, Z003E0145, Z003E0146, Z003E0147, Z003E0148, Z003E0149, Z003E0150, Z003E0151, Z003E0152, Z003E0153, Z003E0154, Z003E0155, Z003E0156, Z003E0157, Z003E0158, Z003E0159, Z003E0160, Z003E0161, Z003E0163, Z003E0164, Z003E0165, Z003E0166, Z003E0167, Z003E0168, Z003E0169, Z003E0171, Z003E0172, Z003E0173, Z003E0174, Z003E0175, Z003E0176, Z003E0177, Z003E0178, Z003E0179, Z003E0180, Z003E0181, Z003E0182, Z003E0183, Z003E0184, Z003E0185, Z003E0186, Z003E0187, Z003E0188, Z003E0189, Z003E0191, Z003E0192, Z003E0193, Z003E0194, Z003E0195, Z003E0196, Z003E0197, Z003E0198, Z003E0199, Z003E0200, Z003E0212, Z003E0220, Z003E0266, Z005E0001, Z005E0003, Z005E0004, Z005E0005, Z005E0006, Z005E0007, Z005E0008, Z005E0009, Z005E0010, Z005E0011, Z005E0012, Z005E0013, Z005E0014, Z005E0015, Z005E0016, Z005E0017, Z005E0018, Z005E0019, Z005E0020, Z005E0021, Z005E0022, Z005E0023, Z005E0024, Z005E0025, Z005E0027, Z005E0028, Z005E0029, Z005E0032, Z005E0033, Z005E0034, Z005E0035, Z005E0036, Z005E0037, Z005E0038, Z005E0039, Z005E0040, Z005E0042, Z005E0043, Z005E0044, Z005E0045, Z005E0046, Z005E0047, Z005E0048, Z005E0049, Z005E0050, Z005E0051, Z005E0052, Z005E0053, Z005E0054, Z005E0055, Z005E0056, Z005E0057, Z005E0058, Z005E0059, Z005E0060, Z005E0061, Z005E0062, Z005E0063, Z005E0064, Z005E0066, Z005E0067, Z005E0068, Z005E0069, Z005E0070, Z005E0071, Z005E0072, Z005E0073, Z005E0074, Z005E0075, Z005E0076, Z005E0077, Z005E0078, Z005E0079, Z005E0080, Z005E0081, Z005E0082, Z005E0083, Z005E0084, Z005E0085, Z005E0087, Z005E0088, Z005E0089, Z005E0090, Z005E0091, Z005E0092, Z005E0093, Z005E0094, Z005E0095, Z005E0096, Z005E0097, Z005E0098, Z005E0099, Z005E0100, Z005E0101, Z005E0102, Z005E0103, Z005E0104, Z005E0105, Z005E0106, Z005E0107, Z005E0108, Z005E0109, Z005E0110, Z005E0111, Z005E0112, Z005E0113, Z005E0114, Z005E0115, Z005E0116, Z005E0117, Z005E0118, Z005E0119, Z005E0120, Z005E0121, Z005E0122, Z005E0123, Z005E0124, Z005E0125, Z005E0126, Z005E0127, Z005E0128, Z005E0129, Z005E0130, Z005E0131, Z005E0133, Z005E0134, Z005E0135, Z005E0136, Z005E0137, Z005E0138, Z005E0139, Z005E0141, Z005E0142, Z005E0143, Z005E0144, Z005E0145, Z005E0146, Z005E0147, Z005E0148, Z005E0149, Z005E0150, Z005E0151, Z005E0152, Z005E0153, Z005E0154, Z005E0155, Z005E0156, Z005E0157, Z005E0158, Z005E0159, Z005E0160, Z005E0161, Z005E0162, Z005E0163, Z005E0164, Z005E0165, Z005E0166, Z005E0167, Z005E0168, Z005E0169, Z005E0170, Z005E0171, Z005E0172, Z005E0173, Z005E0174, Z005E0175, Z005E0176, Z005E0178, Z005E0179, Z005E0180, Z005E0181, Z005E0182, Z005E0183, Z005E0184, Z005E0185, Z005E0186, Z005E0187, Z005E0188, Z005E0189, Z005E0190, Z005E0191, Z005E0192, Z005E0193, Z005E0195, Z005E0196, Z005E0197, Z005E0198, Z005E0199, Z005E0204, Z005E0210, Z005E0211, Z005E0212, Z005E0213, Z005E0215, Z005E0233, Z005E0249, Z005E0267, Z005E0269, Z005E0270, Z011E0001, Z011E0002, Z011E0003, Z011E0004, Z011E0005, Z011E0006, Z011E0007, Z011E0008, Z011E0009, Z011E0010, Z011E0011, Z011E0012, Z011E0013, Z011E0014, Z011E0015, Z011E0016, Z011E0017, Z011E0018, Z011E0019, Z011E0020, Z011E0021, Z011E0022, Z011E0023, Z011E0024, Z011E0025, Z011E0026, Z011E0027, Z011E0028, Z011E0029, Z011E0030, Z011E0031, Z011E0032, Z011E0033, Z011E0034, Z011E0035, Z011E0036, Z011E0037, Z011E0038, Z011E0039, Z011E0041, Z011E0042, Z011E0043, Z011E0044, Z011E0045, Z011E0046, Z011E0047, Z011E0048, Z011E0049, Z011E0050, Z011E0051, Z011E0052, Z011E0053, Z011E0054, Z011E0055, Z011E0056, Z011E0057, Z011E0058, Z011E0059, Z011E0061, Z011E0062, Z011E0063, Z011E0064, Z011E0065, Z011E0067, Z011E0068, Z011E0069, Z011E0070, Z011E0071, Z011E0072, Z011E0073, Z011E0074, Z011E0075, Z011E0076, Z011E0077, Z011E0078, Z011E0079, Z011E0080, Z011E0081, Z011E0082, Z011E0083, Z011E0084, Z011E0085, Z011E0086, Z011E0087, Z011E0088, Z011E0089, Z011E0090, Z011E0091, Z011E0092, Z011E0093, Z011E0094, Z011E0095, Z011E0096, Z011E0097, Z011E0098, Z011E0099, Z011E0100, Z011E0101, Z011E0102, Z011E0103, Z011E0104, Z011E0105, Z011E0106, Z011E0107, Z011E0108, Z011E0109, Z011E0110, Z011E0111, Z011E0112, Z011E0113, Z011E0115, Z011E0116, Z011E0117, Z011E0118, Z011E0119, Z011E0120, Z011E0121, Z011E0122, Z011E0123, Z011E0124, Z011E0125, Z011E0126, Z011E0127, Z011E0128, Z011E0129, Z011E0130, Z011E0131, Z011E0132, Z011E0133, Z011E0134, Z011E0135, Z011E0136, Z011E0137, Z011E0138, Z011E0139, Z011E0140, Z011E0141, Z011E0142, Z011E0143, Z011E0144, Z011E0145, Z011E0146, Z011E0147, Z011E0148, Z011E0149, Z011E0150, Z011E0151, Z011E0152, Z011E0153, Z011E0154, Z011E0155, Z011E0156, Z011E0157, Z011E0158, Z011E0159, Z011E0160, Z011E0162, Z011E0163, Z011E0164, Z011E0165, Z011E0166, Z011E0167, Z011E0168, Z011E0169, Z011E0170, Z011E0171, Z011E0172, Z011E0173, Z011E0174, Z011E0175, Z011E0176, Z011E0177, Z011E0178, Z011E0179, Z011E0180, Z011E0181, Z011E0182, Z011E0183, Z011E0184, Z011E0185, Z011E0186, Z011E0187, Z011E0188, Z011E0189, Z011E0190, Z011E0191, Z011E0192, Z011E0193, Z011E0194, Z011E0195, Z011E0196, Z011E0197, Z011E0198, Z011E0199, Z011E0200, Z011E0217, Z011E0226, Z011E0230, Z011E0282, Z012E0001, Z012E0002, Z012E0003, Z012E0004, Z012E0005, Z012E0006, Z012E0007, Z012E0008, Z012E0009, Z012E0010, Z012E0011, Z012E0012, Z012E0013, Z012E0014, Z012E0015, Z012E0016, Z012E0017, Z012E0018, Z012E0019, Z012E0020, Z012E0021, Z012E0022, Z012E0023, Z012E0024, Z012E0025, Z012E0026, Z012E0027, Z012E0028, Z012E0029, Z012E0030, Z012E0031, Z012E0032, Z012E0033, Z012E0034, Z012E0035, Z012E0036, Z012E0037, Z012E0038, Z012E0039, Z012E0040, Z012E0041, Z012E0042, Z012E0043, Z012E0044, Z012E0045, Z012E0046, Z012E0047, Z012E0048, Z012E0049, Z012E0050, Z012E0051, Z012E0052, Z012E0053, Z012E0054, Z012E0055, Z012E0056, Z012E0057, Z012E0058, Z012E0059, Z012E0060, Z012E0061, Z012E0062, Z012E0063, Z012E0064, Z012E0065, Z012E0066, Z012E0067, Z012E0068, Z012E0069, Z012E0070, Z012E0071, Z012E0072, Z012E0073, Z012E0074, Z012E0075, Z012E0076, Z012E0077, Z012E0078, Z012E0079, Z012E0080, Z012E0081, Z012E0082, Z012E0083, Z012E0084, Z012E0085, Z012E0086, Z012E0087, Z012E0088, Z012E0089, Z012E0090, Z012E0091, Z012E0092, Z012E0093, Z012E0094, Z012E0095, Z012E0096, Z012E0097, Z012E0098, Z012E0099, Z012E0100, Z012E0101, Z012E0102, Z012E0103, Z012E0104, Z012E0106, Z012E0107, Z012E0108, Z012E0109, Z012E0110, Z012E0111, Z012E0112, Z012E0113, Z012E0114, Z012E0115, Z012E0116, Z012E0117, Z012E0118, Z012E0119, Z012E0120, Z012E0121, Z012E0122, Z012E0123, Z012E0124, Z012E0125, Z012E0126, Z012E0127, Z012E0128, Z012E0129, Z012E0130, Z012E0131, Z012E0132, Z012E0133, Z012E0134, Z012E0135, Z012E0136, Z012E0137, Z012E0138, Z012E0139, Z012E0140, Z012E0141, Z012E0142, Z012E0143, Z012E0144, Z012E0145, Z012E0146, Z012E0147, Z012E0148, Z012E0149, Z012E0150, Z012E0151, Z012E0152, Z012E0153, Z012E0154, Z012E0155, Z012E0156, Z012E0157, Z012E0158, Z012E0159, Z012E0160, Z012E0161, Z012E0162, Z012E0163, Z012E0164, Z012E0165, Z012E0166, Z012E0167, Z012E0168, Z012E0169, Z012E0170, Z012E0171, Z012E0172, Z012E0173, Z012E0174, Z012E0175, Z012E0176, Z012E0177, Z012E0178, Z012E0179, Z012E0180, Z012E0181, Z012E0182, Z012E0183, Z012E0184, Z012E0185, Z012E0186, Z012E0187, Z012E0188, Z012E0189, Z012E0190, Z012E0191, Z012E0192, Z012E0193, Z012E0194, Z012E0195, Z012E0196, Z012E0197, Z012E0198, Z012E0199, Z012E0200, Z012E0231, Z012E0260, Z012E0278, Z013E0001, Z013E0002, Z013E0003, Z013E0004, Z013E0005, Z013E0006, Z013E0007, Z013E0009, Z013E0010, Z013E0011, Z013E0012, Z013E0013, Z013E0014, Z013E0015, Z013E0016, Z013E0017, Z013E0018, Z013E0019, Z013E0020, Z013E0021, Z013E0022, Z013E0023, Z013E0024, Z013E0025, Z013E0026, Z013E0027, Z013E0028, Z013E0029, Z013E0030, Z013E0031, Z013E0032, Z013E0033, Z013E0034, Z013E0035, Z013E0036, Z013E0037, Z013E0038, Z013E0039, Z013E0040, Z013E0042, Z013E0043, Z013E0044, Z013E0045, Z013E0046, Z013E0047, Z013E0049, Z013E0050, Z013E0051, Z013E0052, Z013E0053, Z013E0054, Z013E0055, Z013E0056, Z013E0057, Z013E0058, Z013E0059, Z013E0060, Z013E0061, Z013E0062, Z013E0063, Z013E0065, Z013E0066, Z013E0067, Z013E0068, Z013E0069, Z013E0071, Z013E0072, Z013E0073, Z013E0074, Z013E0075, Z013E0076, Z013E0077, Z013E0078, Z013E0079, Z013E0080, Z013E0081, Z013E0082, Z013E0083, Z013E0084, Z013E0085, Z013E0086, Z013E0087, Z013E0088, Z013E0089, Z013E0090, Z013E0091, Z013E0092, Z013E0093, Z013E0094, Z013E0095, Z013E0096, Z013E0097, Z013E0098, Z013E0099, Z013E0100, Z013E0101, Z013E0102, Z013E0103, Z013E0104, Z013E0105, Z013E0106, Z013E0107, Z013E0108, Z013E0109, Z013E0110, Z013E0111, Z013E0112, Z013E0113, Z013E0114, Z013E0115, Z013E0116, Z013E0117, Z013E0118, Z013E0119, Z013E0120, Z013E0122, Z013E0123, Z013E0124, Z013E0125, Z013E0126, Z013E0127, Z013E0128, Z013E0129, Z013E0130, Z013E0131, Z013E0132, Z013E0133, Z013E0134, Z013E0204, Z013E0207, Z013E0211, Z013E0213, Z013E0216, Z013E0218, Z013E0221, Z013E0222, Z013E0224, Z013E0225, Z013E0226, Z013E0227, Z013E0228, Z013E0229, Z013E0231, Z013E0233, Z013E0234, Z013E0235, Z013E0236, Z013E0238, Z013E0239, Z013E0240, Z013E0241, Z013E0242, Z013E0247, Z013E0249, Z013E0251, Z013E0253, Z013E0256, Z024E0001, Z024E0002, Z024E0004, Z024E0005, Z024E0006, Z024E0008, Z024E0009, Z024E0010, Z024E0011, Z024E0012, Z024E0013, Z024E0014, Z024E0015, Z024E0016, Z024E0017, Z024E0019, Z024E0020, Z024E0021, Z024E0022, Z024E0023, Z024E0024, Z024E0025, Z024E0026, Z024E0027, Z024E0028, Z024E0029, Z024E0030, Z024E0031, Z024E0032, Z024E0033, Z024E0034, Z024E0035, Z024E0036, Z024E0037, Z024E0038, Z024E0039, Z024E0040, Z024E0041, Z024E0042, Z024E0043, Z024E0044, Z024E0045, Z024E0046, Z024E0047, Z024E0048, Z024E0049, Z024E0050, Z024E0051, Z024E0052, Z024E0053, Z024E0054, Z024E0055, Z024E0056, Z024E0057, Z024E0058, Z024E0059, Z024E0060, Z024E0061, Z024E0062, Z024E0063, Z024E0068, Z024E0069, Z024E0070, Z024E0071, Z024E0072, Z024E0073, Z024E0074, Z024E0075, Z024E0076, Z024E0077, Z024E0078, Z024E0079, Z024E0080, Z024E0081, Z024E0082, Z024E0083, Z024E0084, Z024E0085, Z024E0086, Z024E0087, Z024E0088, Z024E0089, Z024E0090, Z024E0091, Z024E0092, Z024E0093, Z024E0094, Z024E0095, Z024E0096, Z024E0097, Z024E0098, Z024E0099, Z024E0100, Z024E0101, Z024E0102, Z024E0103, Z024E0104, Z024E0105, Z024E0106, Z024E0107, Z024E0108, Z024E0109, Z024E0110, Z024E0111, Z024E0112, Z024E0113, Z024E0114, Z024E0115, Z024E0116, Z024E0117, Z024E0118, Z024E0119, Z024E0121, Z024E0122, Z024E0123, Z024E0124, Z024E0125, Z024E0126, Z024E0127, Z024E0128, Z024E0129, Z024E0130, Z024E0131, Z024E0132, Z024E0133, Z024E0134, Z024E0135, Z024E0136, Z024E0137, Z024E0138, Z024E0139, Z024E0140, Z024E0141, Z024E0142, Z024E0144, Z024E0145, Z024E0146, Z024E0147, Z024E0148, Z024E0149, Z024E0150, Z024E0151, Z024E0152, Z024E0153, Z024E0154, Z024E0155, Z024E0156, Z024E0157, Z024E0158, Z024E0159, Z024E0160, Z024E0161, Z024E0162, Z024E0163, Z024E0164, Z024E0165, Z024E0166, Z024E0167, Z024E0168, Z024E0170, Z024E0171, Z024E0172, Z024E0173, Z024E0174, Z024E0177, Z024E0178, Z024E0179, Z024E0180, Z024E0182, Z024E0183, Z024E0184, Z024E0185, Z024E0186, Z024E0187, Z024E0188, Z024E0189, Z024E0191, Z024E0192, Z024E0193, Z024E0194, Z024E0195, Z024E0196, Z024E0198, Z024E0199, Z024E0200, Z024E0203, Z024E0205, Z024E0212, Z024E0273, Z024E0289]

Genotype Table Name: Datum_Filter
Number of Taxa: 1144
Number of Sites: 9258
Sites x Taxa: 10591152
Chromosomes...
1: start site: 0 (266478) last site: 1528 (306905867) total: 1529
2: start site: 1529 (12902) last site: 2610 (244295445) total: 1082
3: start site: 2611 (182047) last site: 3641 (234890510) total: 1031
4: start site: 3642 (176912) last site: 4619 (246917356) total: 978
5: start site: 4620 (12628) last site: 5549 (223555182) total: 930
6: start site: 5550 (139) last site: 6237 (172899231) total: 688
7: start site: 6238 (51569) last site: 6972 (180838111) total: 735
8: start site: 6973 (178451) last site: 7760 (180646985) total: 788
9: start site: 7761 (3688) last site: 8566 (159012802) total: 806
10: start site: 8567 (17169) last site: 9257 (150711244) total: 691

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 21:08:32
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:08:47
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: true
kFolds: 5
nIter: 1

For phenotype DaysToSilk
Mean from genomic prediction = 0.8945
Standard deviation of mean from genomic prediction = 0.00280825
For phenotype EarWeight
Mean from genomic prediction = 0.3791
Standard deviation of mean from genomic prediction = 0.02102880
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - net.maizegenetics.analysis.association.GenomicSelectionPlugin  Citation: C Diepenbrock, P Bradbury (2015) First Annual Tassel Hackathon
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:09:32
phenotype column added: family,factor
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 21:33:40
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: [Z003E0001, Z003E0002, Z003E0003, Z003E0004, Z003E0005, Z003E0006, Z003E0007, Z003E0008, Z003E0009, Z003E0010, Z003E0011, Z003E0012, Z003E0013, Z003E0014, Z003E0015, Z003E0016, Z003E0017, Z003E0018, Z003E0019, Z003E0020, Z003E0021, Z003E0022, Z003E0023, Z003E0024, Z003E0026, Z003E0027, Z003E0028, Z003E0029, Z003E0030, Z003E0031, Z003E0032, Z003E0033, Z003E0034, Z003E0035, Z003E0036, Z003E0037, Z003E0038, Z003E0039, Z003E0040, Z003E0041, Z003E0042, Z003E0043, Z003E0044, Z003E0045, Z003E0046, Z003E0047, Z003E0048, Z003E0049, Z003E0050, Z003E0051, Z003E0052, Z003E0053, Z003E0054, Z003E0055, Z003E0056, Z003E0057, Z003E0058, Z003E0059, Z003E0061, Z003E0062, Z003E0063, Z003E0065, Z003E0066, Z003E0067, Z003E0068, Z003E0069, Z003E0070, Z003E0071, Z003E0072, Z003E0073, Z003E0074, Z003E0075, Z003E0076, Z003E0077, Z003E0078, Z003E0079, Z003E0080, Z003E0081, Z003E0082, Z003E0083, Z003E0084, Z003E0085, Z003E0086, Z003E0087, Z003E0088, Z003E0089, Z003E0090, Z003E0091, Z003E0092, Z003E0093, Z003E0094, Z003E0095, Z003E0096, Z003E0097, Z003E0098, Z003E0099, Z003E0100, Z003E0101, Z003E0102, Z003E0103, Z003E0104, Z003E0105, Z003E0106, Z003E0107, Z003E0108, Z003E0109, Z003E0110, Z003E0111, Z003E0112, Z003E0113, Z003E0114, Z003E0115, Z003E0116, Z003E0117, Z003E0118, Z003E0119, Z003E0120, Z003E0121, Z003E0122, Z003E0123, Z003E0124, Z003E0125, Z003E0126, Z003E0127, Z003E0128, Z003E0129, Z003E0130, Z003E0131, Z003E0132, Z003E0133, Z003E0134, Z003E0135, Z003E0136, Z003E0137, Z003E0138, Z003E0139, Z003E0140, Z003E0141, Z003E0142, Z003E0143, Z003E0144, Z003E0145, Z003E0146, Z003E0147, Z003E0148, Z003E0149, Z003E0150, Z003E0151, Z003E0152, Z003E0153, Z003E0154, Z003E0155, Z003E0156, Z003E0157, Z003E0158, Z003E0159, Z003E0160, Z003E0161, Z003E0163, Z003E0164, Z003E0165, Z003E0166, Z003E0167, Z003E0168, Z003E0169, Z003E0171, Z003E0172, Z003E0173, Z003E0174, Z003E0175, Z003E0176, Z003E0177, Z003E0178, Z003E0179, Z003E0180, Z003E0181, Z003E0182, Z003E0183, Z003E0184, Z003E0185, Z003E0186, Z003E0187, Z003E0188, Z003E0189, Z003E0191, Z003E0192, Z003E0193, Z003E0194, Z003E0195, Z003E0196, Z003E0197, Z003E0198, Z003E0199, Z003E0200, Z003E0212, Z003E0220, Z003E0266, Z005E0001, Z005E0003, Z005E0004, Z005E0005, Z005E0006, Z005E0007, Z005E0008, Z005E0009, Z005E0010, Z005E0011, Z005E0012, Z005E0013, Z005E0014, Z005E0015, Z005E0016, Z005E0017, Z005E0018, Z005E0019, Z005E0020, Z005E0021, Z005E0022, Z005E0023, Z005E0024, Z005E0025, Z005E0027, Z005E0028, Z005E0029, Z005E0032, Z005E0033, Z005E0034, Z005E0035, Z005E0036, Z005E0037, Z005E0038, Z005E0039, Z005E0040, Z005E0042, Z005E0043, Z005E0044, Z005E0045, Z005E0046, Z005E0047, Z005E0048, Z005E0049, Z005E0050, Z005E0051, Z005E0052, Z005E0053, Z005E0054, Z005E0055, Z005E0056, Z005E0057, Z005E0058, Z005E0059, Z005E0060, Z005E0061, Z005E0062, Z005E0063, Z005E0064, Z005E0066, Z005E0067, Z005E0068, Z005E0069, Z005E0070, Z005E0071, Z005E0072, Z005E0073, Z005E0074, Z005E0075, Z005E0076, Z005E0077, Z005E0078, Z005E0079, Z005E0080, Z005E0081, Z005E0082, Z005E0083, Z005E0084, Z005E0085, Z005E0087, Z005E0088, Z005E0089, Z005E0090, Z005E0091, Z005E0092, Z005E0093, Z005E0094, Z005E0095, Z005E0096, Z005E0097, Z005E0098, Z005E0099, Z005E0100, Z005E0101, Z005E0102, Z005E0103, Z005E0104, Z005E0105, Z005E0106, Z005E0107, Z005E0108, Z005E0109, Z005E0110, Z005E0111, Z005E0112, Z005E0113, Z005E0114, Z005E0115, Z005E0116, Z005E0117, Z005E0118, Z005E0119, Z005E0120, Z005E0121, Z005E0122, Z005E0123, Z005E0124, Z005E0125, Z005E0126, Z005E0127, Z005E0128, Z005E0129, Z005E0130, Z005E0131, Z005E0133, Z005E0134, Z005E0135, Z005E0136, Z005E0137, Z005E0138, Z005E0139, Z005E0141, Z005E0142, Z005E0143, Z005E0144, Z005E0145, Z005E0146, Z005E0147, Z005E0148, Z005E0149, Z005E0150, Z005E0151, Z005E0152, Z005E0153, Z005E0154, Z005E0155, Z005E0156, Z005E0157, Z005E0158, Z005E0159, Z005E0160, Z005E0161, Z005E0162, Z005E0163, Z005E0164, Z005E0165, Z005E0166, Z005E0167, Z005E0168, Z005E0169, Z005E0170, Z005E0171, Z005E0172, Z005E0173, Z005E0174, Z005E0175, Z005E0176, Z005E0178, Z005E0179, Z005E0180, Z005E0181, Z005E0182, Z005E0183, Z005E0184, Z005E0185, Z005E0186, Z005E0187, Z005E0188, Z005E0189, Z005E0190, Z005E0191, Z005E0192, Z005E0193, Z005E0195, Z005E0196, Z005E0197, Z005E0198, Z005E0199, Z005E0204, Z005E0210, Z005E0211, Z005E0212, Z005E0213, Z005E0215, Z005E0233, Z005E0249, Z005E0267, Z005E0269, Z005E0270, Z011E0001, Z011E0002, Z011E0003, Z011E0004, Z011E0005, Z011E0006, Z011E0007, Z011E0008, Z011E0009, Z011E0010, Z011E0011, Z011E0012, Z011E0013, Z011E0014, Z011E0015, Z011E0016, Z011E0017, Z011E0018, Z011E0019, Z011E0020, Z011E0021, Z011E0022, Z011E0023, Z011E0024, Z011E0025, Z011E0026, Z011E0027, Z011E0028, Z011E0029, Z011E0030, Z011E0031, Z011E0032, Z011E0033, Z011E0034, Z011E0035, Z011E0036, Z011E0037, Z011E0038, Z011E0039, Z011E0041, Z011E0042, Z011E0043, Z011E0044, Z011E0045, Z011E0046, Z011E0047, Z011E0048, Z011E0049, Z011E0050, Z011E0051, Z011E0052, Z011E0053, Z011E0054, Z011E0055, Z011E0056, Z011E0057, Z011E0058, Z011E0059, Z011E0061, Z011E0062, Z011E0063, Z011E0064, Z011E0065, Z011E0067, Z011E0068, Z011E0069, Z011E0070, Z011E0071, Z011E0072, Z011E0073, Z011E0074, Z011E0075, Z011E0076, Z011E0077, Z011E0078, Z011E0079, Z011E0080, Z011E0081, Z011E0082, Z011E0083, Z011E0084, Z011E0085, Z011E0086, Z011E0087, Z011E0088, Z011E0089, Z011E0090, Z011E0091, Z011E0092, Z011E0093, Z011E0094, Z011E0095, Z011E0096, Z011E0097, Z011E0098, Z011E0099, Z011E0100, Z011E0101, Z011E0102, Z011E0103, Z011E0104, Z011E0105, Z011E0106, Z011E0107, Z011E0108, Z011E0109, Z011E0110, Z011E0111, Z011E0112, Z011E0113, Z011E0115, Z011E0116, Z011E0117, Z011E0118, Z011E0119, Z011E0120, Z011E0121, Z011E0122, Z011E0123, Z011E0124, Z011E0125, Z011E0126, Z011E0127, Z011E0128, Z011E0129, Z011E0130, Z011E0131, Z011E0132, Z011E0133, Z011E0134, Z011E0135, Z011E0136, Z011E0137, Z011E0138, Z011E0139, Z011E0140, Z011E0141, Z011E0142, Z011E0143, Z011E0144, Z011E0145, Z011E0146, Z011E0147, Z011E0148, Z011E0149, Z011E0150, Z011E0151, Z011E0152, Z011E0153, Z011E0154, Z011E0155, Z011E0156, Z011E0157, Z011E0158, Z011E0159, Z011E0160, Z011E0162, Z011E0163, Z011E0164, Z011E0165, Z011E0166, Z011E0167, Z011E0168, Z011E0169, Z011E0170, Z011E0171, Z011E0172, Z011E0173, Z011E0174, Z011E0175, Z011E0176, Z011E0177, Z011E0178, Z011E0179, Z011E0180, Z011E0181, Z011E0182, Z011E0183, Z011E0184, Z011E0185, Z011E0186, Z011E0187, Z011E0188, Z011E0189, Z011E0190, Z011E0191, Z011E0192, Z011E0193, Z011E0194, Z011E0195, Z011E0196, Z011E0197, Z011E0198, Z011E0199, Z011E0200, Z011E0217, Z011E0226, Z011E0230, Z011E0282, Z012E0001, Z012E0002, Z012E0003, Z012E0004, Z012E0005, Z012E0006, Z012E0007, Z012E0008, Z012E0009, Z012E0010, Z012E0011, Z012E0012, Z012E0013, Z012E0014, Z012E0015, Z012E0016, Z012E0017, Z012E0018, Z012E0019, Z012E0020, Z012E0021, Z012E0022, Z012E0023, Z012E0024, Z012E0025, Z012E0026, Z012E0027, Z012E0028, Z012E0029, Z012E0030, Z012E0031, Z012E0032, Z012E0033, Z012E0034, Z012E0035, Z012E0036, Z012E0037, Z012E0038, Z012E0039, Z012E0040, Z012E0041, Z012E0042, Z012E0043, Z012E0044, Z012E0045, Z012E0046, Z012E0047, Z012E0048, Z012E0049, Z012E0050, Z012E0051, Z012E0052, Z012E0053, Z012E0054, Z012E0055, Z012E0056, Z012E0057, Z012E0058, Z012E0059, Z012E0060, Z012E0061, Z012E0062, Z012E0063, Z012E0064, Z012E0065, Z012E0066, Z012E0067, Z012E0068, Z012E0069, Z012E0070, Z012E0071, Z012E0072, Z012E0073, Z012E0074, Z012E0075, Z012E0076, Z012E0077, Z012E0078, Z012E0079, Z012E0080, Z012E0081, Z012E0082, Z012E0083, Z012E0084, Z012E0085, Z012E0086, Z012E0087, Z012E0088, Z012E0089, Z012E0090, Z012E0091, Z012E0092, Z012E0093, Z012E0094, Z012E0095, Z012E0096, Z012E0097, Z012E0098, Z012E0099, Z012E0100, Z012E0101, Z012E0102, Z012E0103, Z012E0104, Z012E0106, Z012E0107, Z012E0108, Z012E0109, Z012E0110, Z012E0111, Z012E0112, Z012E0113, Z012E0114, Z012E0115, Z012E0116, Z012E0117, Z012E0118, Z012E0119, Z012E0120, Z012E0121, Z012E0122, Z012E0123, Z012E0124, Z012E0125, Z012E0126, Z012E0127, Z012E0128, Z012E0129, Z012E0130, Z012E0131, Z012E0132, Z012E0133, Z012E0134, Z012E0135, Z012E0136, Z012E0137, Z012E0138, Z012E0139, Z012E0140, Z012E0141, Z012E0142, Z012E0143, Z012E0144, Z012E0145, Z012E0146, Z012E0147, Z012E0148, Z012E0149, Z012E0150, Z012E0151, Z012E0152, Z012E0153, Z012E0154, Z012E0155, Z012E0156, Z012E0157, Z012E0158, Z012E0159, Z012E0160, Z012E0161, Z012E0162, Z012E0163, Z012E0164, Z012E0165, Z012E0166, Z012E0167, Z012E0168, Z012E0169, Z012E0170, Z012E0171, Z012E0172, Z012E0173, Z012E0174, Z012E0175, Z012E0176, Z012E0177, Z012E0178, Z012E0179, Z012E0180, Z012E0181, Z012E0182, Z012E0183, Z012E0184, Z012E0185, Z012E0186, Z012E0187, Z012E0188, Z012E0189, Z012E0190, Z012E0191, Z012E0192, Z012E0193, Z012E0194, Z012E0195, Z012E0196, Z012E0197, Z012E0198, Z012E0199, Z012E0200, Z012E0231, Z012E0260, Z012E0278, Z013E0001, Z013E0002, Z013E0003, Z013E0004, Z013E0005, Z013E0006, Z013E0007, Z013E0009, Z013E0010, Z013E0011, Z013E0012, Z013E0013, Z013E0014, Z013E0015, Z013E0016, Z013E0017, Z013E0018, Z013E0019, Z013E0020, Z013E0021, Z013E0022, Z013E0023, Z013E0024, Z013E0025, Z013E0026, Z013E0027, Z013E0028, Z013E0029, Z013E0030, Z013E0031, Z013E0032, Z013E0033, Z013E0034, Z013E0035, Z013E0036, Z013E0037, Z013E0038, Z013E0039, Z013E0040, Z013E0042, Z013E0043, Z013E0044, Z013E0045, Z013E0046, Z013E0047, Z013E0049, Z013E0050, Z013E0051, Z013E0052, Z013E0053, Z013E0054, Z013E0055, Z013E0056, Z013E0057, Z013E0058, Z013E0059, Z013E0060, Z013E0061, Z013E0062, Z013E0063, Z013E0065, Z013E0066, Z013E0067, Z013E0068, Z013E0069, Z013E0071, Z013E0072, Z013E0073, Z013E0074, Z013E0075, Z013E0076, Z013E0077, Z013E0078, Z013E0079, Z013E0080, Z013E0081, Z013E0082, Z013E0083, Z013E0084, Z013E0085, Z013E0086, Z013E0087, Z013E0088, Z013E0089, Z013E0090, Z013E0091, Z013E0092, Z013E0093, Z013E0094, Z013E0095, Z013E0096, Z013E0097, Z013E0098, Z013E0099, Z013E0100, Z013E0101, Z013E0102, Z013E0103, Z013E0104, Z013E0105, Z013E0106, Z013E0107, Z013E0108, Z013E0109, Z013E0110, Z013E0111, Z013E0112, Z013E0113, Z013E0114, Z013E0115, Z013E0116, Z013E0117, Z013E0118, Z013E0119, Z013E0120, Z013E0122, Z013E0123, Z013E0124, Z013E0125, Z013E0126, Z013E0127, Z013E0128, Z013E0129, Z013E0130, Z013E0131, Z013E0132, Z013E0133, Z013E0134, Z013E0204, Z013E0207, Z013E0211, Z013E0213, Z013E0216, Z013E0218, Z013E0221, Z013E0222, Z013E0224, Z013E0225, Z013E0226, Z013E0227, Z013E0228, Z013E0229, Z013E0231, Z013E0233, Z013E0234, Z013E0235, Z013E0236, Z013E0238, Z013E0239, Z013E0240, Z013E0241, Z013E0242, Z013E0247, Z013E0249, Z013E0251, Z013E0253, Z013E0256, Z024E0001, Z024E0002, Z024E0004, Z024E0005, Z024E0006, Z024E0008, Z024E0009, Z024E0010, Z024E0011, Z024E0012, Z024E0013, Z024E0014, Z024E0015, Z024E0016, Z024E0017, Z024E0019, Z024E0020, Z024E0021, Z024E0022, Z024E0023, Z024E0024, Z024E0025, Z024E0026, Z024E0027, Z024E0028, Z024E0029, Z024E0030, Z024E0031, Z024E0032, Z024E0033, Z024E0034, Z024E0035, Z024E0036, Z024E0037, Z024E0038, Z024E0039, Z024E0040, Z024E0041, Z024E0042, Z024E0043, Z024E0044, Z024E0045, Z024E0046, Z024E0047, Z024E0048, Z024E0049, Z024E0050, Z024E0051, Z024E0052, Z024E0053, Z024E0054, Z024E0055, Z024E0056, Z024E0057, Z024E0058, Z024E0059, Z024E0060, Z024E0061, Z024E0062, Z024E0063, Z024E0068, Z024E0069, Z024E0070, Z024E0071, Z024E0072, Z024E0073, Z024E0074, Z024E0075, Z024E0076, Z024E0077, Z024E0078, Z024E0079, Z024E0080, Z024E0081, Z024E0082, Z024E0083, Z024E0084, Z024E0085, Z024E0086, Z024E0087, Z024E0088, Z024E0089, Z024E0090, Z024E0091, Z024E0092, Z024E0093, Z024E0094, Z024E0095, Z024E0096, Z024E0097, Z024E0098, Z024E0099, Z024E0100, Z024E0101, Z024E0102, Z024E0103, Z024E0104, Z024E0105, Z024E0106, Z024E0107, Z024E0108, Z024E0109, Z024E0110, Z024E0111, Z024E0112, Z024E0113, Z024E0114, Z024E0115, Z024E0116, Z024E0117, Z024E0118, Z024E0119, Z024E0121, Z024E0122, Z024E0123, Z024E0124, Z024E0125, Z024E0126, Z024E0127, Z024E0128, Z024E0129, Z024E0130, Z024E0131, Z024E0132, Z024E0133, Z024E0134, Z024E0135, Z024E0136, Z024E0137, Z024E0138, Z024E0139, Z024E0140, Z024E0141, Z024E0142, Z024E0144, Z024E0145, Z024E0146, Z024E0147, Z024E0148, Z024E0149, Z024E0150, Z024E0151, Z024E0152, Z024E0153, Z024E0154, Z024E0155, Z024E0156, Z024E0157, Z024E0158, Z024E0159, Z024E0160, Z024E0161, Z024E0162, Z024E0163, Z024E0164, Z024E0165, Z024E0166, Z024E0167, Z024E0168, Z024E0170, Z024E0171, Z024E0172, Z024E0173, Z024E0174, Z024E0177, Z024E0178, Z024E0179, Z024E0180, Z024E0182, Z024E0183, Z024E0184, Z024E0185, Z024E0186, Z024E0187, Z024E0188, Z024E0189, Z024E0191, Z024E0192, Z024E0193, Z024E0194, Z024E0195, Z024E0196, Z024E0198, Z024E0199, Z024E0200, Z024E0203, Z024E0205, Z024E0212, Z024E0273, Z024E0289]

Genotype Table Name: Datum_Filter
Number of Taxa: 1144
Number of Sites: 9258
Sites x Taxa: 10591152
Chromosomes...
1: start site: 0 (266478) last site: 1528 (306905867) total: 1529
2: start site: 1529 (12902) last site: 2610 (244295445) total: 1082
3: start site: 2611 (182047) last site: 3641 (234890510) total: 1031
4: start site: 3642 (176912) last site: 4619 (246917356) total: 978
5: start site: 4620 (12628) last site: 5549 (223555182) total: 930
6: start site: 5550 (139) last site: 6237 (172899231) total: 688
7: start site: 6238 (51569) last site: 6972 (180838111) total: 735
8: start site: 6973 (178451) last site: 7760 (180646985) total: 788
9: start site: 7761 (3688) last site: 8566 (159012802) total: 806
10: start site: 8567 (17169) last site: 9257 (150711244) total: 691

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 17, 2019 21:33:40
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 17, 2019 21:34:9
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
KinshipPlugin Parameters
method: Centered_IBS
maxAlleles: 6
algorithmVariation: Observed_Allele_Freq

[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: estimated time: 0 minutes
[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: actual time: 0 minutes
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 17, 2019 21:34:9
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:34:31
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: true
kFolds: 5
nIter: 1

For phenotype DaysToSilk
Mean from genomic prediction = 0.8953
Standard deviation of mean from genomic prediction = 0.00298056
For phenotype EarWeight
Mean from genomic prediction = 0.3878
Standard deviation of mean from genomic prediction = 0.02107032
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:35:16
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:42:14
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:42:27
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:43:6
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:43:18
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:44:28
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:44:41
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:44:41
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:44:54
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:44:54
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:45:7
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:45:7
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:45:19
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:45:19
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:45:34
phenotype column added: DaysToSilk,data
phenotype column added: EarWeight,data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:45:34
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
GenomicSelectionPlugin Parameters
doCV: false
kFolds: 0
nIter: 0

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.GenomicSelectionPlugin: time: Oct 17, 2019 21:45:46
